(top 3 pickup locations for January 2)
christina_hayoung@instance-20250123-035832:~/cs131/ws3$ grep "2019-01-02" ~/2019-01-h1.csv | cut -d ',' -f8 | sort | uniq -c | sort -nr | head -n 3
   8605 161.0
   8407 132.0
   8163 186.0

(top 3 pickup locations for January 10)
christina_hayoung@instance-20250123-035832:~/cs131/ws3$ grep "2019-01-10" ~/2019-01-h1.csv | cut -d ',' -f8 | sort | uniq -c | sort -nr | head -n 3
  13738 237.0
  13519 236.0
  12997 161.0

christina_hayoung@instance-20250123-035832:~/cs131/ws3$ exit
exit

Script done on 2025-02-12 06:22:38+00:00 [COMMAND_EXIT_CODE="0"]
