(Task 1: Sort the pickup location IDs in order to find the top 3 pickup locations on January 2nd, 2019)
christina_hayoung@instance-20250123-035832$ grep "2019-01-02" ~/2019-01-h1.csv | sort -k8 | head -n 
 3
1.0,"2019-01-01 23:15:52.000000","2019-01-02 00:01:02.000000",1.0,23.1,2.0,N,132.0,166.0,2.0,52.0,0.0,0.5,0.0,5.76,0.3,58.56,
1.0,"2019-01-01 23:25:52.000000","2019-01-02 00:16:01.000000",1.0,22.9,1.0,N,132.0,148.0,1.0,66.0,0.5,0.5,13.46,0.0,0.3,80.76,
1.0,"2019-01-01 23:26:34.000000","2019-01-02 00:00:40.000000",2.0,18.1,2.0,N,132.0,50.0,1.0,52.0,0.0,0.5,5.28,0.0,0.3,58.08,

(Task 1: Sort the pickup location IDs in order to find the top 3 pickup locations on January 10th, 2019)
christina_hayoung@instance-20250123-035832$ grep "2019-01-10" ~/2019-01-h1.csv | sort -k8 | head -n 3
1.0,"2019-01-09 23:12:04.000000","2019-01-10 00:07:48.000000",1.0,22.2,1.0,N,170.0,156.0,1.0,68.0,0.5,0.5,10.04,11.52,0.3,90.86,
1.0,"2019-01-09 23:20:02.000000","2019-01-10 00:04:15.000000",1.0,8.5,1.0,N,87.0,198.0,1.0,33.5,0.5,0.5,4.0,0.0,0.3,38.8,
1.0,"2019-01-09 23:22:34.000000","2019-01-10 00:00:09.000000",1.0,8.2,1.0,N,164.0,188.0,1.0,30.5,0.5,0.5,6.35,0.0,0.3,38.15,

christina_hayoung@instance-20250123-035832$ exit
exit

Script done on 2025-02-08 00:03:02+00:00 [COMMAND_EXIT_CODE="0"]
