TASK 1
(demonstration of l and w)
christina_hayoung@instance-20250123-035832: ~/cs131/a1$ l
total 8
drwxrwxr-x 2 christina_hayoung christina_hayoung 4096 Feb 13 21:22 FARE
-rw-rw-r-- 1 christina_hayoung christina_hayoung  484 Feb 13 21:48 cmds.log
-rw-rw-r-- 1 christina_hayoung christina_hayoung    0 Feb 13 21:49 a1.txt
christina_hayoung@instance-20250123-035832: ~/cs131/a1$ w
      4      29     230
christina_hayoung@instance-20250123-035832: ~/cs131/a1$ exit
exit

TASK 2
2c) Mean of fare amount for each file
For 151.0-239.0.txt
6.64461607342735616745

For 239.0-246.0.txt
12.43428258488499452354

2d) Highest total amount paid by customers who were picked up on January 10, 2019
36090.3

2e) Among the rides with three or more customers, the 10 most popular dropoff locations in the dataset
  19897 236.0
  18013 161.0
  16686 237.0
  16556 230.0
  14324 170.0
  13964 48.0
  13902 162.0
  13472 142.0
  12852 239.0
  12194 141.0
